>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR yellow][B]1째 Temporada [/B][/COLOR] DB </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c29fa01f1c7996a30b2e278133d2efedadf21a0</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6cccc8ddfdafdd66ae8c79c964eff0a9724331e1</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/b/b8/13_Reasons_Why_Temporada_1_Poster.jpg</thumbnail>
<info>[I] [/I]</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR yellow][B]2째 Temporada [/B][/COLOR] DB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dfb90869d5f357b03548b3d7ea14c6b8b3c9677</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/2/28/13_Reasons_Why_Temporada_2_Poster.jpg</thumbnail>
<info>[I] [/I]</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR yellow][B]3째 Temporada [/B][/COLOR] DB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cabbb223c9cc03cdf8e6ab6a3deb1021cc49b2b2</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/f/fe/Poster_13_reasons_why_3_temporada.jpg</thumbnail>
<info>[I] [/I]</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR yellow][B] 4째Temporada [/B][/COLOR] DB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11a888432abc1895ddd14b7b1a76d71c4a752995</link>
<thumbnail>https://cdn-ofuxico.akamaized.net/img/upload/noticias/2020/06/03/13-reasons-why_379181_36.jpg</thumbnail>
<info>[I] [/I]</info>
