>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1° Temporada[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b9c90c97d4781b07767c331a687196a1cd1a17b</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b7c960c8bc9618d15489981f10ddb0d7662fbbe</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/f/f6/Dark_%28s%C3%A9rie%29.jpg</thumbnail>
<info>[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2° Temporada[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12ba417a923d0cc95f70b4f3e1cc17a262bf37f9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a28ea2954f7a13630eef1b821b4c41c0cb2c4b9</link>
<thumbnail>https://br.web.img2.acsta.net/pictures/19/06/11/21/33/0075880.jpg</thumbnail>
<info>[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3° Temporada[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12ba417a923d0cc95f70b4f3e1cc17a262bf37f9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84b11b24057f4cb2699048253ac1e05bf0197388</link>
<thumbnail>https://poltronanerd.com.br/wp-content/uploads/2020/06/poltrona-dark_netflix_temporada-3-poster-1-691x1024.jpg</thumbnail>
<info>[I] [/I]</info>
</item>
