
//////////FLASH
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b1103d90f32a83fe5724157014d8b94556e1742</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oZHQHceEjxGyaQPnwZd5rtnzbXv.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2d8f712589b7e2f8283411023a63c56aa876080f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/mUQb1iCMSa8m4ddtoAB5a2UYa6C.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d0d544e859b7020e70da4fbafdc612b61de67944</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9CzkrbUZ4wo7gAgFXg3A100t0bl.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9c96a50a20979dd4f5513665e0a4920e52c6854</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vZuNTb3uwZt9TbZxuozm0PRuHum.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de1f5ba6263a8179986154009e7939966cbc75f6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fMbu6yYHWm2RhRMpe48k72QV93G.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8240837b0faf680ecf0decf14288f1a5e0b00bbb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l26b0GvkhBtkcHUrDraIN0tsj9L.jpg</thumbnail>
<genre></genre>
</item> 
