>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a1bdf6a120578a989b00e9d7e9cadc58f3e69df</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8rJ78hfh1jnhL8m02HXdLBkwBOB.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e12548f8c703700b6afa5e62c346d8dfc39b4a77</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oX9wgNHUbSp4cGMfDdOsf08moy3.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0c34f9049a57c3111d03584265752fb3b6d1776</link>
<thumbnail>https://image.tmdb.org/t/p/w342/q4srjysf8e6S5y1J84DNnXf2dc9.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1fb721819b8840f1e4c156524f9141c0e5691258</link>
<thumbnail>https://image.tmdb.org/t/p/w342/aundv6d0jRy29IP46s4yrRovkbt.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fbebcea00bd8bc7635835f76a9077a1aec86070</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iOmcJMkZZhiQjXyUvudxM9ehfFV.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5559bcf05b09d5f7e694e53db34d0003f9e26dec</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tPBQ3I912I1WPtQwksyolUEAgph.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:821682d5685e2be90ad8f922574f02504befbe69</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tf4nKiqJYK17873SZ5htviHboc9.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66112b24f6c65625a88751231239fb378e778a8d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iUNvhz7IKX5W56VGSACdybtb3Ww.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]9ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29859257a4c1a97314fccdf4db24e39e61f828c7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tnav2JBgXEAOLJ2nfQuDbfGS6ml.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]10ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:609de5c01768e0fc84fa476409b6961b12883b56</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vE9Lmj2HkgOKKYraLHcX0Vb0JkC.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]11ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:61c744675ce59b7d375e3fa40d1b79a4c032748c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/99WyGkOW6y1aTcTyngsPDidacE2.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]12ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de8f00d90176589fee624b27189587c1e20a432b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zbykoVi1uMUZMiRL8qhsO4lro10.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]13ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb90ae6cc387a9a715307dff7b69d623141152d7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/z8fhqykUBmEuw0x0KMmjUwPOLiY.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]14ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37b74f71bfea04b57eb61e85e81bab677c11cdb5$$lsname=[COLOR yellow]Episodio 01[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ca1b07f0c6ecdba5ce8b92c09bf5dbe73a5937f$$lsname=[COLOR yellow]Episodio 02[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b152c5e1cc5083a562cbdb4f59bf492ca01d431$$lsname=[COLOR yellow]Episodio 03[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7c5c7720713738c6dc5f403d29a4507890e74a7$$lsname=[COLOR yellow]Episodio 04[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:268e0211e519c1f6c99dd3f752b4ae04eda13ad5$$lsname=[COLOR yellow]Episodio 05[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0991e65230cc996eeb8ceb02f13b469427c00096$$lsname=[COLOR yellow]Episodio 06[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3170a1f673b5e835de7a64e617a0be5458aa5b22$$lsname=[COLOR yellow]Episodio 07[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0babf9b0cdd40a92163515a06118ce5e3f151305$$lsname=[COLOR yellow]Episodio 08[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09d258a8206db74e37d339dc1992df5543838eed$$lsname=[COLOR yellow]Episodio 09[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:026080a974af36ab710ee374b41182dc20e618f8$$lsname=[COLOR yellow]Episodio 10[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:026080a974af36ab710ee374b41182dc20e618f8$$lsname=[COLOR yellow]Episodio 11[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f894ddaae1ef5704b2bad4878cb31e47db647dd$$lsname=[COLOR yellow]Episodio 12[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2bf9e078a8a0c47c39afa432fe87da382b08b456$$lsname=[COLOR yellow]Episodio 13[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bee5ad8f21ca27ec3b7ba7e397347fb000603ae$$lsname=[COLOR yellow]Episodio 14[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1bd166ef882a0abd0c30b783607f5907ce85b8ed$$lsname=[COLOR yellow]Episodio 15[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25797ec510bb701c1daaae0df95182491c748c32$$lsname=[COLOR yellow]Episodio 16[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00ce0ee3a8b696b2fad0a07552848c1a9cb42970$$lsname=[COLOR yellow]Episodio 17[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ea258533be324fd10d28e42cef17d04f6d6319c$$lsname=[COLOR yellow]Episodio 18[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:695d58ca2c2412a78fd35f83145302e38dfe819c$$lsname=[COLOR yellow]Episodio 19[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67584c18d1eb92e3e82d88aceecf031e77aeed40$$lsname=[COLOR yellow]Episodio 20[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13f4457804a532702f9b9edabb6146124be110cc$$lsname=[COLOR yellow]Episodio 21[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5625753d1493b507b989437565dab9d9671e36b$$lsname=[COLOR yellow]Episodio 22[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xK6H9zDIdvJd4HRz0BVGjdKACzC.jpg</thumbnail>
<genre></genre>
<info> </info>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]15ª Temporada | BREVE[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]16ª Temporada | BREVE[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]17ª Temporada | BREVE[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:</link>
<thumbnail></thumbnail>
<genre></genre>

</item> 
