///////////DEUSES AMERICANOS
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:282eeed7acc202b0fa2d10ef1d5d835e6421d298</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rASj7OUjWDhfhAeO2MaFOA3lJpQ.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f91926e8c1fa1c07d523d61b8b7f6f213582cd69</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4l8Vnbb7e5QA6bAItMqQIHXLRgc.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:077261adf8a76d9e2ac5fc31f1786a2b4fee4d50</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e15dae861d1e577ce7da46ea4b71e167e47e554b</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3902aaa928482e0966fdcaca77ad699e093754f</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68b25fb04e2524a37f710567c647811dc07d22c5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tZrBtmZANKKuCjgKMKXqOGzVNBD.jpg</thumbnail>
<genre></genre>
</item>
