///////////////////////// RIVERDALE

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d73c60746e5adbe54f1087a02650ce073fa40bb4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iyLxqUGwOUurAKMOR8hSXmxMISU.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c852d4011888d88041ae9d16069e7ee0c41165e2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yrsTz3PAUyKmLaNxvNOGX9alubu.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78d761831a4baab017d05bee13dd958f160bf255</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xejc1g2rDPwMZgoSGaYMYTohKXM.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76920c773b1f8102ec56e0fa09217a6c80aa11e2</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4X7o1ssOEvp4BFLim1AZmPNcYbU.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]5ª Temporada [/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc569768547a095882c2b42b0380c31c4fc0c7ea$$lsname=[COLOR yellow]Episodio 1 - LEGENDADO[/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1da0f906aa6abf7c0aada83cc037c15e3098c66$$lsname=[COLOR yellow]Episodio 2[/COLOR]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wRbjVBdDo5qHAEOVYoMWpM58FSA.jpg</thumbnail>
<genre></genre>

</item> 





