////////// wandavision
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36b560c3d3b970116ac9303cd7e678cc55fb185c$$lsname=[B]Episidio 1 e 2[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e70ee7cf3e0eea2939bb97ea65b62d396e9ee44a$$lsname=[B]Episidio 3[/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06508e218642ea1fb3e05d3a6b6e5bb2ce1f5916$$lsname=[B]Episidio 4[/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ocbudBxA2Tpn3bWNwv2Tk8LGeAy.jpg</thumbnail>
<genre></genre>

</item> 
