///////////////SEE

<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<thumbnail>https://image.tmdb.org/t/p/w342/g3JsScc7mQCfc3e5e5rXwu7xVVP.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 01 ao 05[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9b7ba116b71a5c832bbe73625d788eca8656f79</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g3JsScc7mQCfc3e5e5rXwu7xVVP.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 06[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a59824a1d737c408c2738099cacf41b9ecc1f96</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g3JsScc7mQCfc3e5e5rXwu7xVVP.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 07[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6145fcdd5622b8962495960840f51e8bb49dd074</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g3JsScc7mQCfc3e5e5rXwu7xVVP.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR white][B]Episodio 08[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c63d2617c77aa88dbb17a7e895823801bf4a2afa</link>
<thumbnail>https://image.tmdb.org/t/p/w342/g3JsScc7mQCfc3e5e5rXwu7xVVP.jpg</thumbnail>
<genre></genre>
</item> 
