////////////Cosmos Uma Odisseia do Espaço-Tempo
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93fb1337ee885b244163dae25bb82f29039f5419</link>
<thumbnail>https://image.tmdb.org/t/p/w342/l4pdg33PJg6YeFkm6os9mfMDfLC.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23c62d42fdc74d087bd6e892083b03ff814a5cd6$$lsname=Episodio 1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:790d6a7deed9229e6c839a37b6255ba23db13401$$lsname=Episodio 2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f83128b346c8331491e596e164df7b056d7a643a$$lsname=Episodio 3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b3fee3b97c0587252bb6bd94edcfdac5946b6a2$$lsname=Episodio 4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1785bc8686ac448923fec4f1560f858eb8e0b6d0$$lsname=Episodio 5 E 6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e07e5e8723590f93389e8957fb750975060fdaca$$lsname=Episodio 7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5a3aa1ef89202e44df677668cb016423dbc9585$$lsname=Episodio 8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5afa2569e8eec5c167ea37f2f8dd0718486cb31f$$lsname=Episodio 9 E 10</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c0546cc9b3523117c8ca88e931753594b8431be$$lsname=Episodio 11</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8b50295de74b8ca606f9dfb73298425843bd81d$$lsname=Episodio 12</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f1d7373d63476e917ce32ae112b0acebb2de78b$$lsname=Episodio 13</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oT1pTrYuxD2fsVI5QTrt29nWkfp.jpg</thumbnail>
<genre></genre>
</item> 



