///////////////////1 CONTRA TODOS

<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:907198034adf16b58e8cdf511c3c1ff44eeed711$$lsname=Episodio 1 ao 3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5bf6607b86659461b68e5d68fe489c09f6022f57$$lsname=Episodio 4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:676961bb8deb5d001c83fdca9b54207d3a99747b$$lsname=Episodio 5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8ee7644d873aad78893cc5f27fa0b678bceca81$$lsname=Episodio 6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d42ea8f9a426f6b33ccbc010c4cfc0aed9adb635$$lsname=Episodio 7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc7472c51af6a83cfbc2ce8250113cd6060e64cc$$lsname=Episodio 8</link>
<thumbnail>https://image.tmdb.org/t/p/w342/3o7f2Xjwl5hcoiioR9eGdD9ezHt.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:59676c4fbc6146e92dd6da9bcd604e79424ca933</link>
<thumbnail>https://image.tmdb.org/t/p/w342/Gz9WK0ohcRpWNq5uCcDLvP4nnd.jpg</thumbnail>
<genre></genre>
</item>


