///////////THE GOOD DOCTOR
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55fda2c8f931808e902ff9668a649b542cc45642</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hiNyjUSTFrbMv3Sc0CxNW2o39az.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9aa1ce40ad1c2c5419c1fb4041a3c7b26f82a642</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sIq4SFloM0JSeRNAQVqb5g5zAng.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf8bbf97dfe009108a741d5871038a93d5184de9$$lsname=Episodio </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b18a1003f06b97721c8ce5e22fa9d59f23ddb96f$$lsname=Episodio </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b86054029cfab94c944ec44ad37d93df08bd4fd$$lsname=Episodio </link>
<thumbnail>https://image.tmdb.org/t/p/w342/8QFssOwaWZ3eB60cGwDpfrZBscv.jpg</thumbnail>
<genre></genre>
</item>
