//////////Mr. Robot Sociedade Hacker
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11a3e52cf42a7a30b0f01ef48a9930920ed548ac</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ihYoW6vU3RZhh7Xn6119nDQ6AXU.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf0f413fc301b8bbed254f5c6d9188f5ddc4c468</link>
<thumbnail>https://image.tmdb.org/t/p/w342/A3pzS5pYDzkOqu2xirhuJJPoby1.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:884c039abbf7471fe891ef3adbcdfc929360eb08</link>
<thumbnail>https://image.tmdb.org/t/p/w342/25B9j1zvNklrUKsunllcaLJ4JIw.jpg</thumbnail>
<genre></genre>
</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac0913d22c9ddb5f2267ccbfa31a84d14716b8f4$$lsname=Episodio 1 - Legendado</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:667f2341c041a2564335e83e7ab8e7124f2526fd$$lsname=Episodio 2 - Legendado</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c9a47925413c11bf70731e2409074a4fbdfd37c$$lsname=Episodio 3 - Legendado</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8464fea574a9460791caa29ddfbd31d0f5f62d93$$lsname=Episodio 4 - Legendado</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ad3416e502d3dbe3ae5dec87a9c9b69d6088a8f$$lsname=Episodio 5 - Legendado</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:70273adb335c82feeba82d38dcf447b4157e1a54$$lsname=Episodio 6 - Legendado</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:51baef9998254642b63531257323f0ed2a83205d$$lsname=Episodio 7 - Legendado</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:542aec81b1aed13a18feec98e64b32486e0249c5$$lsname=Episodio 8 - Legendado</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0493d5991e638f552cc28f9909cda38bdae1ae8$$lsname=Episodio 9 - Legendado</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10faadb848b778e4512d6d2586fa46e63d15a835$$lsname=Episodio 10 - Legendado</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5a152809e0a7065781fdd58aca149fb74f6d559f$$lsname=Episodio 11 - Legendado</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2fba60479a0427d094dc61c5ee09ffa782c65da4$$lsname=Episodio 12 - Legendado</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b035d8c73ded0a2ec25538d32d546beb33ebef7$$lsname=Episodio 13 - Legendado</link>
<thumbnail>https://image.tmdb.org/t/p/w342/4PxMbpF3pv5B8eYw48hZ1hy16gr.jpg</thumbnail>
<genre></genre>
</item> 





