////////////////ALL AMERICAN

<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f27b6e04c1a5acd8b011b67755dfabf9838aadfc</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5qkuBn3l9ygXKFDKLSdn8NgJipD.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:$$lsname=Episodio 1 e 2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:$$lsname=Episodio 3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:$$lsname=Episodio 4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:$$lsname=Episodio 5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:$$lsname=Episodio 6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:$$lsname=Episodio 7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:$$lsname=Episodio 8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:$$lsname=Episodio 9 ao 11</link>
<thumbnail>https://image.tmdb.org/t/p/w342/uSwKfb1Z7GUFJIYinbQVD32GDm1.jpg</thumbnail>
<genre></genre>
</item>
