/////////black summer
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82ff76d39cd68330e989a68c33d872c4cac7b829$$lsname=Dublado</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6711a968425ef72d3714505593e7489782f1c982$$lsname=Legendado</link>
<thumbnail>https://image.tmdb.org/t/p/w342/tnRiTrHCL3k5F0QOtQhkQd3AAR5.jpg</thumbnail>
<genre></genre>

</item> 
