>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae5916202f1a04e14cecc07de532bb69ef8158cd</link>
<thumbnail>https://image.tmdb.org/t/p/w342/vwoX8rUnRNbGYZTjIULNkQMY0C1.jpg</thumbnail>
<genre>Drama,Fantasia,Ficção cientifica</genre>

</item> 



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:660372c0abb941fc974cc3115850b5b3491ff6d7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/lXS60geme1LlEob5Wgvj3KilClA.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] [COLOR gray]4k[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5079215f8a67d9b69d06797e01d8d85d4992c47d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/x2LSRK2Cm7MZhjluni1msVJ3wDF.jpg</thumbnail>
<genre></genre>

</item> 
