///////////////DOCTOR WHO

<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5c0885456c463084ea0df0935a89a2f5d691476</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cDDb7WA2i7cENhkEEjXEDrXGyNL.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4a7563f7d7e12b3da8d549822b0f0ca0cc92ee84</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oXVmsIkZCgJDNcZJJxzvV7zwyb1.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52b5c62ac007884462b526dc538842293694916b</link>
<thumbnail>https://image.tmdb.org/t/p/w342/67xbjSv353G2rqQIs6dnDKc6P11.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5441e693ea9149a3220ff787c04e8650fc04ea87</link>
<thumbnail>https://image.tmdb.org/t/p/w342/h6hogh9U371q87XLhvrJbczg8lm.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]5ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0445d44c855ac964c86d4a09df5069f7a0eb0e8e</link>
<thumbnail>https://image.tmdb.org/t/p/w342/hUsQerEeMqsu9cVYzMEB2OGJjrw.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]6ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ca20aa10cb162cdd4e18f5727a392c9d68a25537</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xmfMcVkVer5r33QhA4e2DpIR78B.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]7ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b480dc0a5606b1481f1f942c5f85ab7ca3132cad</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ygwkOWBevBcF4b2H8CqGJQ0azzT.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]8ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50adcb3eefc9575833f920075588d68e1df95bc9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AdrEUm6Fm86ZZKxXiHJgDE73xkr.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]9ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82e3a141a9589018392e8b54c1c1bf6b6007f51c</link>
<thumbnail>https://image.tmdb.org/t/p/w342/AeFY6HsLGcanP2fhD6Feii9BhHW.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]10ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:852cd38d9ae2c75dd21495e7ed8ce4d45ea47890$$lsname=Episodio 1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbe659be624da5bdba9840e6dee83f6339ca9308$$lsname=Episodio 2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f9a29e261b808b7121321ed26b43d57d62365490$$lsname=Episodio 3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0681bc05142d4c858eaf2df21c1beebf51e0acd8$$lsname=Episodio 4 ao 6<link>
<thumbnail>https://image.tmdb.org/t/p/w342/8HPLQQqTPfy7Oiligw9FXcfig9w.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]11ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:064ee54db88f8ecc1e7b13bd766c361005139b4a$$lsname=Episodio 1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4fb82b252219798a41ead9bceb1b9a8d163ba2c$$lsname=Episodio 2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b43b85a9dda8a87708b7745bc49f43b77f50218$$lsname=Episodio 3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d4d937541e3335576d15aa76a2a9d5334a38f1f3$$lsname=Episodio 4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fac6d45132982fe13ab571851ef2a3bcfaf96836$$lsname=Episodio 5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92088d499912ddd8d6a838aca57f19b732e6c232$$lsname=Episodio 6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b4e85a9a1ab36535ffa432a0096d127990d8c4a$$lsname=Episodio 7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1c316cef2bc21a44e891053863d40f6489179159$$lsname=Episodio 8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36be11fdfe685251e017a1f84fe4c3dbd7de1ce5$$lsname=Episodio 9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:187ffca93c7640e84e8567fc25d70d9cbf3d31f1$$lsname=Episodio 10</link>
<thumbnail></thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]12ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a4192463561efc886cd36cfd4b51d8843a5eafac$$lsname=Episodio </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47247816b7e1c28288430db3be164a74fda69282$$lsname=Episodio </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbcd4ffa78aaf44332c5bfa175b550b45a0d76fc$$lsname=Episodio </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8730a4fefd93d3bc5e1345f06fff3c4123afa94$$lsname=Episodio </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a4833df32e5c5613e1fbbf0e1577250311f9cd34$$lsname=Episodio </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d0a9899602526b249582c8083c147b7c8437025$$lsname=Episodio </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:77f21b6e83d73d0065ae1206ab28f010377c6651$$lsname=Episodio </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7d85fe5e0226b6379033c8b2ab4cf9930edd0d8$$lsname=Episodio </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7cb18b201a796fdbd6077baf8e57cad12d44241$$lsname=Episodio </link>
<thumbnail>https://image.tmdb.org/t/p/w342/hAbyx9aDHPrjAVeublzsJ3kFTBv.jpg</thumbnail>
<genre></genre>
</item>


