/////////////// the purge

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f6b2634160d3ebf61b9759cdb8b4bfbdd96fcd5</link>
<thumbnail>https://image.tmdb.org/t/p/w342/6cvhDZ5kk2fjDApl9aNaf0AiZlV.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0ddcd308f29c1a686980de37fb7708fa5d62952$$lsname=Episodio 1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2202d0c423e64cce02b409c5f31d7993fddab00$$lsname=Episodio 2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2223a4543a3a897d378733cb1e106d28fde91e8f$$lsname=Episodio 3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de92cdac7146cef1e475284a825af5e9b5fa81c2$$lsname=Episodio 4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5c21e92e3b2b4c51028c0ca6c5212c72fb9d2d0$$lsname=Episodio 5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3e8496a67d622b5188823a09674a37f694e2ea06$$lsname=Episodio 6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09c50879826a47eaeea78c4781370b057283bb97$$lsname=Episodio 7 - LEGENDADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45b0385f5515cbfed035b5449e1fd753f0d9b71e$$lsname=Episodio 8 - LEGENDADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:89acd9c47b334cf5cf5e3cc959bba163130e75f1$$lsname=Episodio 9 - LEGENDADO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0571e11a1dff61e2aaef588a33f476c950ff737b$$lsname=Episodio 10</link>
<thumbnail></thumbnail>
<genre></genre>

</item> 

