//////////////outsider
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37e3f6280ee854fe1fc5c579fa6e8990adcfe17c$$lsname=Episodio 1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14aea78886ca21f3ef3ab18f801dacf086edebfa$$lsname=Episodio 2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1dce3d26bc06b7397bcc7f1464c2d5099e8e943c$$lsname=Episodio 3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:80a3209b08982422f533a68695f527938644b0ee$$lsname=Episodio 4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1435a64e00838b6cd6bfd53e065fce1a4157ce27$$lsname=Episodio 5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5c0366129cfe4ac222ea254b779973b8c4e9775$$lsname=Episodio 6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff20e020891b6f0767b0778c2a3a704dda5b1fd9$$lsname=Episodio 7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc833f5051734dafb42030fd3e9e9ccd225e78c8$$lsname=Episodio 8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82e29de00d43289b5a1aee2e62d50f4d8fa2db38$$lsname=Episodio 9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:785de2cf6d2694e177c5b8a600a6f90713886252$$lsname=Episodio 10</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zI4ewGoymytILTmKrMWDVQuQl82.jpg</thumbnail>
<genre></genre>

</item> 
