///////CASA DA RAVEN
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c07cf6cf04706abc4895a13d46f06d118544734$$lsname=Episodio 1 e 2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d2fc9773a36b43227edee33fd037312910c46ff$$lsname=Episodio 3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d7395cea2531f2f7798d879b3b6dce021faa438$$lsname=Episodio 4 e 5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0b2fe731eaf3319a067c0aca8ecfaac11d2113f$$lsname=Episodio 6 e 7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:feb4bc1eda5a16407fcc1e538e4b733b360b0119$$lsname=Episodio 8 e 13</link>
<thumbnail>https://image.tmdb.org/t/p/w342/e8ntXD3siE0NAYwnTGncwKpIGLz.jpg</thumbnail>
<genre></genre>
</item>

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:492c24e5c7a4d77d61a20162a3e4005aeb0acde6$$lsname=Episodio 1 e 2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92396d0529c09efbeeb5fd61fd8719729b1c96ff$$lsname=Episodio 3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d36c27338a609c77822932f7ccb5162a5dcc435$$lsname=Episodio 4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3821b498edbee00b2764f800e7bfe911340a077$$lsname=Episodio 5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:be21134ffcef07c7e52e2f2cdc16c0f145c4a7bb$$lsname=Episodio 6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc976ddb432e7d4dfb54acc92b62c48e3bbf7cf9$$lsname=Episodio 7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5056e6136f25e76847bdf59b9330d904fd93c91$$lsname=Episodio 8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d48e5f1610f91947ad394ee59ff1ae1a1d4c2009$$lsname=Episodio 9</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wY3QsksGWaKdb69yUgZB82LYijV.jpg</thumbnail>
<genre></genre>
</item>
