/////////la casa
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:322aef81478a74d32305ee7fec60ce3d9293c418</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jAGeeCuAh4Id4p78BOYsSFXLrC8.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44469d737d9ec3b05558329f70e64c932ce362e7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yVUAfbrP5HDJugXraB7KQS0yz6Z.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac42c26432f1915326f6a7394ca3174697600fc7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zd8mxIfGY8SlupYd9XvK3qJL91B.jpg</thumbnail>
<genre></genre>

</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]4ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0388b8a8cb2238120211fa7300d454dbf43429f6</link>
<thumbnail>https://image.tmdb.org/t/p/w342/zd8mxIfGY8SlupYd9XvK3qJL91B.jpg</thumbnail>
<genre></genre>

</item> 




