>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR yellow][B]1° Temporada [/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa36a727b6581f6a95b177df93684457ef012d93$$lsname=DUBLADA</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c66e8fb352a8a013c1d7ae7884f16d37b21c53e7$$lsname=LEGENDADA</link>
<thumbnail>https://2.bp.blogspot.com/-kT2aMeAqCpE/WqcozqjmN2I/AAAAAAAAJe4/Uby_zDdQiRkINyYwr8nQ2nVJcMOut45lwCLcBGAs/s1600/O%2BConto%2Bde%2BAia%2Bdownload%2Btorrent%2Bdublada%2Be%2Bcompleta.jpg</thumbnail>
<info>[I] [/I]</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2° Temporada [/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bb10a7e9e5482d0aad0892c4355cf3b55f8644e$$lsname=DUBLADA</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:71083d346dcc0bdd9289a7d32a21df6a3efcd52e$$lsname=LEGENDADA</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/f/fb/The-handmaids-tale-season-2.png</thumbnail>
<info>[I] [/I]</info>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR yellow][B]3° Temporada [/B][/COLOR] DB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b489848b80b550525dfd918933bb33ada6c82a1</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/2/28/THT-Season-3.png/220px-THT-Season-3.png</thumbnail>
<info>[I] [/I]</info>
