////////////SOB PRESSÃO
<item>
<title>[COLOR yellow][B]1ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8cd7fc0dcb34f5bced73feabccea2fbfffb3e8da</link>
<thumbnail>https://image.tmdb.org/t/p/w342/2jNuZJxsoXbXD9Dq869L2wQbPHR.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]2ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:448d2bea69da20bca596dbff3a58ecbf0bfd764f$$lsname=Episodio 1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6ed71dd923e2ab3bcd22b5aad066f51fa252433$$lsname=Episodio 2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c99017f428a4c7ce4de3e88b7222472e02cdf7a2$$lsname=Episodio 3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f88a9697a091ff3b2f67b98786a6d36fe9abc69a$$lsname=Episodio 4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8924a28f5f7ee094f17356dfa0ab684b8f501b6b$$lsname=Episodio 5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3f2469410007e374fee0fa858d1a19a406004d0e$$lsname=Episodio 6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:270c97ab137fc01176c88f4544d9d7e2add7fcd3$$lsname=Episodio 7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67d3fcecc8361ea1505e271e463010eda96434fe$$lsname=Episodio 8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d0e8c9ee665b022927b4d484ed816535a49fd16$$lsname=Episodio 9</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0cdc9c8dcb1ffbfdba0015414f376b01d1bff6d$$lsname=Episodio 10</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2caea9569724eb257b6003d8e7d06ab50c8ca78$$lsname=Episodio 11</link>
<thumbnail>https://image.tmdb.org/t/p/w342/xHg6ysNcUuhjSV2dTXss6RPkvFB.jpg</thumbnail>
<genre></genre>
</item> 

<item>
<title>[COLOR yellow][B]3ª Temporada[/B][/COLOR] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b7a77c817e651b7dceba1c98de904f39ef7cdbb$$lsname=Episodio 1 e 2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b214459c98008433a0ada7923bc2b52bcb4f677$$lsname=Episodio 3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c177869a841e09388106f3f536e6a5c91350e282$$lsname=Episodio 4</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6bf3d1e70d2c74cb499789c0ccce43a399587ce2$$lsname=Episodio 5</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6b925bd9ef6c4234f0f246a04ac6dac9e3d80c19$$lsname=Episodio 6 e 7</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:038d2b8c6d3d079fa9ea7ce25f4f2425bb7d244a$$lsname=Episodio 8</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:37f6ee1f8aa727b65d967dc29b18f4055de3d48b$$lsname=Episodio 9 e 10</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1bef48e035efa309e349cc6482f6fc2976782118$$lsname=Episodio 11</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:34e4b40a630cdb52d393a76ea1322fffb2208d2f$$lsname=Episodio 12</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a8f141942641d438e2c7273bdac3203954f9391c$$lsname=Episodio 13</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a70f927d583770ce9d8a8e7ec2b55192d32083b9$$lsname=Episodio 14</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oNNiRsj6l94hiwxDyGyrXSoFrcC.jpg</thumbnail>
<genre></genre>
</item> 



