>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR yellow][B]1° Temporada [/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa36a727b6581f6a95b177df93684457ef012d93</link>
<thumbnail>https://2.bp.blogspot.com/-kT2aMeAqCpE/WqcozqjmN2I/AAAAAAAAJe4/Uby_zDdQiRkINyYwr8nQ2nVJcMOut45lwCLcBGAs/s1600/O%2BConto%2Bde%2BAia%2Bdownload%2Btorrent%2Bdublada%2Be%2Bcompleta.jpg</thumbnail>
<info>[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]2° Temporada [/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bb10a7e9e5482d0aad0892c4355cf3b55f8644e</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/f/fb/The-handmaids-tale-season-2.png</thumbnail>
<info>[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
<item>
<title>[COLOR yellow][B]3° Temporada [/B][/COLOR] DB</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b489848b80b550525dfd918933bb33ada6c82a1</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/thumb/2/28/THT-Season-3.png/220px-THT-Season-3.png</thumbnail>
<info>[I] [/I]</info>
</item>


<item>
<title>[COLOR yellow][B]4° Temporada [/B][/COLOR] [B]Legendado[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e33f78363a2ae4edab1c6941a5ff0784963d3e85</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f5efcbe382d0c9184e5ce773494702d02259866</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9295ee6f1ad6530393ec9adca645c196f7d70040</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f8b1281af0a5caa31a71344ed54706e6b45cac51</link>
<thumbnail>https://image.tmdb.org/t/p/w342/oIkxqt6ug5zT5ZSUUyc1Iqopf02.jpg</thumbnail>
<info>[I] obs:[/I] Cada plugin é um apisodio</info>
</item>
