>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Maze runner: Correr ou morrer[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2552169e161a1e766aa1ddc5f03b16ac5cb50f68</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/c/c7/Maze_runner.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Maze runner: Prova de fogo[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3d698c60899b2748fac8592215e1af08282c0423</link>
<thumbnail>https://veja.abril.com.br/wp-content/uploads/2016/06/alx_maze_runner_-_prova_de_fogo_original.jpeg?quality=70&strip=info&w=303</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Maze runner: A cura mortal[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5572992c12a8838a2319b7433d0f84f3580a1c0b</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/pt/9/9d/Maze_Runner_The_Death_Cure.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
