>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A maldição do pérola negra[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2782e7c161c25f4ffa5eb7afa92c488dbd29a65d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/qbp03aY63aWpJ9Ihr4aNiiKK94R.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O baú da morte[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:560f07f7fd6bdc61ff2029f4d48e183e219a864f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/nufZahJOOpBv6MOGmEK8legVzwg.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]No fim do mundo[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78369b8167a2d2b963396a011285db3b2528598f</link>
<thumbnail>https://image.tmdb.org/t/p/w342/j15lZasREutscon6e61LSSNJoN7.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Navegando em aguas misteriosas[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9728044658fe6437c98e321af5ea1650bb1bbba0</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yDTAIbvELmyZrQV5EAFyklqWo5C.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A vingança de salazar[/B][/COLOR] DB & LG</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5a4f62f51dc11d9c3388912e5ffe36c29d53fdb</link>
<thumbnail>https://image.tmdb.org/t/p/w342/FavAT2tbkCvlGM5pbgnRgAlzIf.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
