>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia (1984)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2916b327a99f81ff7b298ab224d8f4d8008bbd56</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9R7hTHaSeKU7Fk0Dr75Y6YhdYcu.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia 2: A Primeira Missão (1985)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5a65fe6c3549c6b8fd5d20adc1d72da69d266b7</link>
<thumbnail>https://image.tmdb.org/t/p/w342/WuzjLfMzP7W401g8SxMsGQQHWr.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia 3: De Volta ao Treinamento (1986)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6c3a04eaeaecab03e20d9c5c126bd56e2a53088</link>
<thumbnail>https://image.tmdb.org/t/p/w342/8eNvDaavp5Pc5Jb9bn2f8xxqW8U.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia 4: O Cidadão se Defende (1987)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5cdd8dbfed6b03039d58efb174c1ddbca69e7430</link>
<thumbnail>https://image.tmdb.org/t/p/w342/u55dMZoQyVr7OJJY6F267xpBAQt.jpg</thumbnail>


</item> 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia 5: Missão Miami Beach (1988)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8624b5db6589dd9a2618519717792578168728a</link>
<thumbnail>https://image.tmdb.org/t/p/w342/cohnyM8W0afsD6k18ABxWo9OcoA.jpg</thumbnail>


</item> 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia 6: Cidade em Estado de Sítio (1989)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ad9909120bcd7468d0bddcbaae41fbb35365e78d</link>
<thumbnail>https://image.tmdb.org/t/p/w342/o9YVToce8sYCEoKMJTFyHdAov4l.jpg</thumbnail>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Loucademia de Polícia 7: Missão Moscou (1994)[/B][/COLOR] [COLOR gray]|Dublado[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01832117d1eb8df991b92a2e561570db03d9de52</link>
<thumbnail>https://image.tmdb.org/t/p/w342/rSjLEofJvsTKCLeg3jTbmjYrnCV.jpg</thumbnail>


</item> 




