>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Uma noite de crime 1[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a2b326c9796fb65f17f8ec3a199ea5614cf3b53</link>
<thumbnail>https://br.web.img3.acsta.net/pictures/210/335/21033500_20130830193413918.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]Anarquia[/B][/COLOR] [COLOR gray]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5a69df178a6409eadff54820ccd4cfde6e8c2fa</link>
<thumbnail>https://http2.mlstatic.com/filme-terror-uma-noite-de-crime-1-2-3-dvd-D_NQ_NP_732763-MLB31256694731_062019-F.jpg</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]O ano da eleição[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0cfbedf7e7381ce7c8cc53cf0b12f8676e60e94a</link>
<thumbnail>https://muitomolho.files.wordpress.com/2016/12/purge-3.jpg?w=371&h=494</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<item>
<title>[COLOR yellow][B]A primeira noite de crime[/B][/COLOR] [COLOR grey]DB & LG[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a99a58e387faed9e1fea80d8667fe0d921e56d5</link>
<thumbnail>https://pipocaradioativa.com.br/wp-content/uploads/2018/09/The-First-Purge-2018-Movie-Download-630x1000.png</thumbnail>
<info> 
[I] [/I]</info>
</item>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
